[gd_scene format=3 uid="uid://dgbvqthwrtpuq"]

[ext_resource type="PackedScene" uid="uid://bpi5sj81h7o1f" path="res://assets/models/Crab01.gltf" id="1_g01ac"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pi8ka"]
height = 3.5
radius = 1.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g01ac"]
height = 1.0
radius = 0.8

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_vhn86"]
length = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g01ac"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_88yfi"]
animation = &"Move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lurs6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x6g3o"]
xfade_time = 0.4

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_riunw"]
xfade_time = 0.4

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uqnte"]
states/Idle/node = SubResource("AnimationNodeAnimation_g01ac")
states/Idle/position = Vector2(391, 100)
states/Move/node = SubResource("AnimationNodeAnimation_88yfi")
states/Move/position = Vector2(391, 215)
states/Start/position = Vector2(212, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_lurs6"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_x6g3o"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_riunw")]
graph_offset = Vector2(-228.82658, -52)

[node name="Crab01" type="CharacterBody3D" unique_id=2039105678]
metadata/Type = "EnemyCrab01"

[node name="Crab01" parent="." unique_id=2020262156 instance=ExtResource("1_g01ac")]

[node name="Skeleton3D" parent="Crab01" index="0" unique_id=2041853527]
bones/2/rotation = Quaternion(-0.71391624, 2.8950672e-11, -3.0101672e-09, 0.7002311)
bones/3/rotation = Quaternion(-0.03032195, 0.02596974, -0.047354862, 0.99808)
bones/4/rotation = Quaternion(-0.5502085, 0.0031397287, -0.020350406, 0.83477336)
bones/8/rotation = Quaternion(-0.07771208, -0.04300192, -0.086316705, 0.992301)
bones/9/rotation = Quaternion(-0.8442911, 0.0017987925, -0.0015727329, 0.5358797)
bones/10/rotation = Quaternion(-0.3405005, 0.03612627, 0.09789548, 0.93443614)
bones/11/rotation = Quaternion(-0.5229726, 0.0015376748, 0.021469736, 0.85207766)
bones/12/position = Vector3(0.6497148, 1.6020517, 0.4192155)
bones/12/rotation = Quaternion(0.19636078, -0.34309983, -0.45472866, 0.7980895)
bones/13/rotation = Quaternion(0.7731139, 0.6332112, -0.023551147, -0.027999407)
bones/14/position = Vector3(0.4811063, -0.25080472, -0.48098624)
bones/15/position = Vector3(0.4811063, -0.2506896, 0.48144725)
bones/16/position = Vector3(-0.6497148, 1.6020517, 0.4192155)
bones/16/rotation = Quaternion(0.1963642, 0.34310612, 0.45473152, 0.7980843)
bones/17/rotation = Quaternion(0.77310693, -0.63321954, 0.023552192, -0.028001241)
bones/18/position = Vector3(-0.4811063, -0.2508047, -0.48098627)
bones/19/position = Vector3(-0.4811063, -0.25068957, 0.48144722)

[node name="Head" parent="Crab01/Skeleton3D" index="0" unique_id=1561412319]
transform = Transform3D(0.99078226, 0.016674716, 0.13443413, -0.02692299, -0.9483589, 0.31605402, 0.13276193, -0.31676006, -0.9391683, 0.11434539, 2.6438875, -2.8801076)

[node name="CollisionCylinder" type="CollisionShape3D" parent="." unique_id=1604721726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.077344, 1.4901161e-08)
shape = SubResource("CylinderShape3D_pi8ka")
metadata/Type = "Enemy"

[node name="CollisionCylinder2" type="CollisionShape3D" parent="." unique_id=2050036549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8703613, -2.2)
shape = SubResource("CylinderShape3D_g01ac")

[node name="CollisionRay" type="CollisionShape3D" parent="." unique_id=1288128542]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
shape = SubResource("SeparationRayShape3D_vhn86")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=911403435]
root_node = NodePath("../Crab01")
tree_root = SubResource("AnimationNodeStateMachine_uqnte")
anim_player = NodePath("../Crab01/AnimationPlayer")

[editable path="Crab01"]
