[gd_scene format=3 uid="uid://b2pnfis3dskio"]

[ext_resource type="PackedScene" uid="uid://cfwlbtalbyryx" path="res://assets/models/Moe.gltf" id="1_ec151"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pi8ka"]
height = 1.575
radius = 0.90000004

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_vhn86"]
length = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pi8ka"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vhn86"]
animation = &"Move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vhn86"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_filh8"]
xfade_time = 0.4
advance_mode = 2
advance_condition = &"shouldRun"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p76uv"]
advance_mode = 2
advance_condition = &"shouldIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_filh8"]
states/Idle/node = SubResource("AnimationNodeAnimation_pi8ka")
states/Idle/position = Vector2(308, 108)
states/Move/node = SubResource("AnimationNodeAnimation_vhn86")
states/Move/position = Vector2(308, 206)
states/Start/position = Vector2(179, 108)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_vhn86"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_filh8"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_p76uv")]
graph_offset = Vector2(-175, 30)

[node name="Moe" type="CharacterBody3D" unique_id=2039105678]
metadata/Type = "EnemyGeneric"

[node name="Moe" parent="." unique_id=1515932505 instance=ExtResource("1_ec151")]

[node name="Skeleton3D" parent="Moe/Base" parent_id_path=PackedInt32Array(1515932505, 1489131178) index="0" unique_id=1437732716]
bones/1/position = Vector3(-1.2309307e-15, 2.5689325e-22, 0.17326345)
bones/1/rotation = Quaternion(0.912614, -4.7255874e-08, -1.137812e-07, 0.40882242)
bones/2/rotation = Quaternion(-0.33121958, 0.0017425768, 0.004228891, 0.94354266)
bones/3/rotation = Quaternion(-0.39668107, -0.0015882218, 0.004289259, 0.91794515)
bones/4/rotation = Quaternion(-0.38833094, -0.0041957255, 0.0018208772, 0.9215086)
bones/6/rotation = Quaternion(-0.11311423, 0.13545205, 0.9607346, 0.21411915)
bones/7/rotation = Quaternion(-0.75706494, -0.28145337, -0.35935283, 0.46744215)
bones/8/rotation = Quaternion(0.113114506, 0.13545196, 0.9607346, -0.2141191)
bones/9/rotation = Quaternion(-0.75706506, 0.28145325, 0.3593528, 0.46744215)

[node name="CollisionCylinder" type="CollisionShape3D" parent="." unique_id=1604721726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3375001, 0)
shape = SubResource("CylinderShape3D_pi8ka")

[node name="CollisionRay" type="CollisionShape3D" parent="." unique_id=1288128542]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
shape = SubResource("SeparationRayShape3D_vhn86")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1396183583]
root_node = NodePath("../Moe")
tree_root = SubResource("AnimationNodeStateMachine_filh8")
anim_player = NodePath("../Moe/AnimationPlayer")
parameters/conditions/shouldIdle = false
parameters/conditions/shouldRun = false

[editable path="Moe"]
