[gd_scene format=3 uid="uid://b2pnfis3dskio"]

[ext_resource type="PackedScene" uid="uid://cuprua2sbiww3" path="res://assets/models/Moe.glb" id="1_ec151"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pi8ka"]
height = 1.575
radius = 0.90000004

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_vhn86"]
length = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pi8ka"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vhn86"]
animation = &"Move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vhn86"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_filh8"]
xfade_time = 0.4
advance_mode = 2
advance_condition = &"shouldRun"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p76uv"]
advance_mode = 2
advance_condition = &"shouldIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_filh8"]
states/Idle/node = SubResource("AnimationNodeAnimation_pi8ka")
states/Idle/position = Vector2(308, 108)
states/Move/node = SubResource("AnimationNodeAnimation_vhn86")
states/Move/position = Vector2(308, 206)
states/Start/position = Vector2(179, 108)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_vhn86"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_filh8"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_p76uv")]
graph_offset = Vector2(-175, 30)

[node name="Moe" type="CharacterBody3D" unique_id=2039105678]
metadata/Type = "EnemyGeneric"

[node name="Moe" parent="." unique_id=1210604472 instance=ExtResource("1_ec151")]

[node name="Skeleton3D" parent="Moe" index="0" unique_id=686373578]
bones/1/position = Vector3(-1.2309307e-15, 2.5689325e-22, 0.17326345)
bones/1/rotation = Quaternion(0.912614, -4.7255874e-08, -1.137812e-07, 0.40882242)
bones/2/rotation = Quaternion(-0.33062038, -0.022974666, -0.05575388, 0.9418354)
bones/3/rotation = Quaternion(-0.39596334, 0.020939626, -0.056549627, 0.9162842)
bones/4/rotation = Quaternion(-0.38762838, 0.05531782, -0.024005733, 0.91984135)
bones/6/rotation = Quaternion(-0.11311423, 0.13545205, 0.9607346, 0.21411915)
bones/7/rotation = Quaternion(-0.77441055, -0.24473934, -0.36290285, 0.4568288)
bones/8/rotation = Quaternion(0.113114506, 0.13545196, 0.9607346, -0.2141191)
bones/9/rotation = Quaternion(-0.7744106, 0.24473926, 0.36290288, 0.45682883)

[node name="CollisionCylinder" type="CollisionShape3D" parent="." unique_id=1604721726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3375001, 0)
shape = SubResource("CylinderShape3D_pi8ka")

[node name="CollisionRay" type="CollisionShape3D" parent="." unique_id=1288128542]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
shape = SubResource("SeparationRayShape3D_vhn86")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1396183583]
root_node = NodePath("../Moe")
tree_root = SubResource("AnimationNodeStateMachine_filh8")
anim_player = NodePath("../Moe/AnimationPlayer")
parameters/conditions/shouldIdle = false
parameters/conditions/shouldRun = false

[editable path="Moe"]
