[gd_scene format=3 uid="uid://qley5ny6m3l2"]

[ext_resource type="PackedScene" uid="uid://b624rkte3tvyp" path="res://scenes/UI/subtitle_box.tscn" id="1_j31w5"]
[ext_resource type="PackedScene" uid="uid://coytvcqlue4h2" path="res://scenes/UI/dialogue_box.tscn" id="2_27lm4"]
[ext_resource type="Theme" uid="uid://bomkalgxvri2f" path="res://assets/tres/texttheme.tres" id="3_27lm4"]
[ext_resource type="PackedScene" uid="uid://dvbguncxwb4ke" path="res://scenes/UI/loading_screen.tscn" id="4_ibdca"]

[node name="UI" type="Node" unique_id=1110879225]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1277227144]
process_mode = 3
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true

[node name="SubtitleBox" parent="." unique_id=2093459578 instance=ExtResource("1_j31w5")]

[node name="DialogueBox" parent="." unique_id=143058347 instance=ExtResource("2_27lm4")]
metadata/_edit_use_anchors_ = true

[node name="Controls" type="Label" parent="." unique_id=333663813]
visible = false
texture_filter = 2
texture_repeat = 1
anchors_preset = -1
anchor_right = 0.32500002
anchor_bottom = 1.0
offset_left = -11.199996
offset_top = -11.199998
offset_right = 24.79998
offset_bottom = -71.20001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(96, 96)
size_flags_stretch_ratio = 0.0
theme = ExtResource("3_27lm4")
theme_override_constants/paragraph_spacing = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "WASD - Move

J/L - Rotate Camera

I - Charge Teleport Orb

K - Attack

E - Interact/Self Reflect

Space - Jump/Run/Boost Orb"
autowrap_mode = 3

[node name="FadeRect" type="ColorRect" parent="." unique_id=434102490]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LoadingScreen" parent="." unique_id=1249529323 instance=ExtResource("4_ibdca")]
