[gd_scene format=3 uid="uid://c4dtdcsjwlxdp"]

[ext_resource type="Texture2D" uid="uid://5lqyl3ujygci" path="res://assets/textures/Grass_01.png" id="7_tq2xm"]
[ext_resource type="PackedScene" uid="uid://d212u3oup5pn5" path="res://scenes/entities/player.tscn" id="11_ahs3x"]
[ext_resource type="PackedScene" uid="uid://cy0ns4wieuc4" path="res://scenes/entities/player_camera.tscn" id="12_byhnx"]
[ext_resource type="PackedScene" uid="uid://cgbfcwwskitny" path="res://scenes/entities/enemies/bear.tscn" id="13_v6pp5"]
[ext_resource type="PackedScene" uid="uid://dgbvqthwrtpuq" path="res://scenes/entities/enemies/crab01.tscn" id="14_2ruwh"]
[ext_resource type="PackedScene" uid="uid://bkuilqriq51he" path="res://scenes/entities/change_level.tscn" id="20_o536e"]
[ext_resource type="PackedScene" uid="uid://qley5ny6m3l2" path="res://scenes/UI/default_ui.tscn" id="22_15htx"]

[sub_resource type="Environment" id="Environment_lau34"]
background_color = Color(1, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ssr_fade_in = 1e-05
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.29803923, 0.34509805, 0.26666668, 1)
fog_density = 1.0
fog_depth_end = 50.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ub6q"]
albedo_texture = ExtResource("7_tq2xm")

[node name="Level" type="Node3D" unique_id=500624464]

[node name="Environment" type="Node" parent="." unique_id=1488914038]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1760429321]
environment = SubResource("Environment_lau34")

[node name="SpotLight3D" type="SpotLight3D" parent="Environment" unique_id=1298436146]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3, 5.5, 9)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0

[node name="Geometry" type="Node" parent="." unique_id=1112735005]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry" unique_id=146233033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.2, 0)
material_override = SubResource("StandardMaterial3D_1ub6q")
use_collision = true
size = Vector3(20, 20, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/CSGBox3D" unique_id=1886955793]
operation = 2
size = Vector3(18, 18, 18)

[node name="Entities" type="Node" parent="." unique_id=1339097609]

[node name="Player" parent="Entities" unique_id=1241279818 instance=ExtResource("11_ahs3x")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -2, 0.2, -6)

[node name="PlayerCamera" parent="Entities" unique_id=29831598 instance=ExtResource("12_byhnx")]
transform = Transform3D(-4.37114e-08, -0.549825, 0.83527994, 0, 0.83527994, 0.549825, -1, 2.4033621e-08, -3.6511256e-08, 3.7999992, 3.4183, -5.39305)

[node name="Bear118" parent="Entities" unique_id=770590102 instance=ExtResource("13_v6pp5")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1.5, 0, 8.099998)

[node name="Bear119" parent="Entities" unique_id=1248130514 instance=ExtResource("13_v6pp5")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1.5, 0, 5.0999985)

[node name="Crab01" parent="Entities" unique_id=2039105678 instance=ExtResource("14_2ruwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="ChangeLevel" parent="Entities" unique_id=148112684 instance=ExtResource("20_o536e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 7.799999)

[node name="UI" parent="." unique_id=1110879225 instance=ExtResource("22_15htx")]
