[gd_scene format=3 uid="uid://di6hwavksjrkq"]

[ext_resource type="PackedScene" uid="uid://bn3ckxeeh2e5o" path="res://assets/map-models/level4.gltf" id="1_4duau"]
[ext_resource type="Environment" uid="uid://c8td731v01shc" path="res://assets/godot-resources/sunlight.res" id="1_p0euy"]
[ext_resource type="PackedScene" uid="uid://d212u3oup5pn5" path="res://scenes/entities/player.tscn" id="2_p0euy"]
[ext_resource type="PackedScene" uid="uid://cy0ns4wieuc4" path="res://scenes/entities/player_camera.tscn" id="3_6mtxo"]
[ext_resource type="PackedScene" uid="uid://qley5ny6m3l2" path="res://scenes/UI/default_ui.tscn" id="4_yknqd"]

[node name="Level" type="Node3D" unique_id=500624464]

[node name="Environment" type="Node" parent="." unique_id=1488914038]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1760429321]
environment = ExtResource("1_p0euy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=815317633]
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
shadow_enabled = true
directional_shadow_mode = 0

[node name="Geometry" type="Node" parent="." unique_id=1112735005]

[node name="level4" parent="Geometry" unique_id=1734688483 instance=ExtResource("1_4duau")]

[node name="Spot" parent="Geometry/level4" index="1" unique_id=432616091]
shadow_enabled = true

[node name="Entities" type="Node" parent="." unique_id=1339097609]

[node name="Player" parent="Entities" unique_id=1241279818 instance=ExtResource("2_p0euy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.100000024, -9.2)

[node name="PlayerCamera" parent="Entities" unique_id=1338417485 instance=ExtResource("3_6mtxo")]
transform = Transform3D(1, 0, 0, 0, 0.83527994, 0.549825, 0, -0.549825, 0.83527994, 1, 4, -12)

[node name="UI" parent="." unique_id=1110879225 instance=ExtResource("4_yknqd")]

[editable path="Geometry/level4"]
[editable path="UI"]
