[gd_scene format=3 uid="uid://cy0ns4wieuc4"]

[node name="PlayerCamera" type="Camera3D" unique_id=855044570]
transform = Transform3D(1, 0, 0, 0, 0.83528, 0.549825, 0, -0.549825, 0.83528, 0, 0, 0)
doppler_tracking = 2
size = 4.0
metadata/Type = "PlayerCamera"

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=2135687998]
transform = Transform3D(1, 0, 0, 0, 0.83528, 0.549825, 0, -0.549825, 0.83528, 0, 0, 0)
top_level = true
