[gd_scene format=3 uid="uid://buwg0exmp75n"]

[ext_resource type="PackedScene" uid="uid://drb8dgc5mkqy" path="res://assets/models/Vial.glb" id="1_fhbco"]

[node name="Reward" type="Node3D" unique_id=1138498779]

[node name="Vial" parent="." unique_id=769180196 instance=ExtResource("1_fhbco")]
transform = Transform3D(1, 0, 0, 0, 0.9563048, -0.2923717, 0, 0.2923717, 0.9563048, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1916892676]

[editable path="Vial"]
