[gd_scene format=3 uid="uid://cm5wj3kb30762"]

[ext_resource type="PackedScene" uid="uid://jsgva18qanct" path="res://assets/models/SlinkRocket.glb" id="1_rgp5e"]

[node name="SlinkRocket" type="Node3D" unique_id=1333663311]

[node name="SlinkRocket" parent="." unique_id=1784949119 instance=ExtResource("1_rgp5e")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, -0.3)

[editable path="SlinkRocket"]
