[gd_scene format=3 uid="uid://dy2ca6d1emxwm"]

[ext_resource type="Texture2D" uid="uid://0x66cxhywgab" path="res://assets/textures/ICO_TARGETRETICLE_SPRITESHEET.png" id="1_wufyg"]
[ext_resource type="Texture2D" uid="uid://cmqde8ic2id3s" path="res://assets/textures/ICO_TARGETRETICLEARROW.png" id="2_ohsbu"]

[node name="TargetReticle" type="Node3D" unique_id=1692301948]
metadata/Type = "DungeonExit"

[node name="OnScreenReticle" type="Sprite2D" parent="." unique_id=556172695]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_wufyg")
hframes = 6
vframes = 4

[node name="OffScreenReticle" type="Sprite2D" parent="." unique_id=1112436891]
modulate = Color(0.333333, 0.27451, 0.227451, 1)
texture_filter = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ohsbu")
