[gd_scene load_steps=5 format=3 uid="uid://dy2ca6d1emxwm"]

[ext_resource type="Texture2D" uid="uid://b46uqcjeu8xui" path="res://assets/textures/ICO_TARGETRETICLE_SPRITESHEET.png" id="1_wufyg"]
[ext_resource type="Texture2D" uid="uid://bq3kp7kd6er37" path="res://assets/textures/ICO_TARGETRETICLEARROW.png" id="2_ohsbu"]

[sub_resource type="BoxMesh" id="BoxMesh_wufyg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohsbu"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
fixed_size = true

[node name="TargetReticle" type="Node3D"]
metadata/Type = "DungeonExit"

[node name="OnScreenReticle" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wufyg")
hframes = 6
vframes = 4

[node name="OffScreenReticle" type="Sprite2D" parent="."]
modulate = Color(0.333333, 0.27451, 0.227451, 1)
texture_filter = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ohsbu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
mesh = SubResource("BoxMesh_wufyg")
surface_material_override/0 = SubResource("StandardMaterial3D_ohsbu")
