[gd_scene format=3 uid="uid://2rwuu2sj14ik"]

[ext_resource type="FontFile" uid="uid://w36o8cm113" path="res://assets/fonts/patheticbit.ttf" id="1_8hi1k"]
[ext_resource type="Texture2D" uid="uid://7ybvm0ux5fj3" path="res://assets/textures/FAB_HAMMERED01.JPG" id="1_hvmky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3mph"]
albedo_texture = ExtResource("1_hvmky")

[sub_resource type="CylinderMesh" id="CylinderMesh_hvmky"]
height = 1.6
radial_segments = 12
rings = 0
cap_bottom = false

[sub_resource type="BoxShape3D" id="BoxShape3D_1ywwd"]
size = Vector3(1, 1.6, 1)

[node name="TestVideoPlayback" type="Node3D" unique_id=400084428]
metadata/Type = "VideoTest"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=834307252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
material_override = SubResource("StandardMaterial3D_i3mph")
mesh = SubResource("CylinderMesh_hvmky")

[node name="Label3D" type="Label3D" parent="MeshInstance3D" unique_id=2069369340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
billboard = 2
texture_filter = 0
text = "TEST VIDEO!"
font = ExtResource("1_8hi1k")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1051087976]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1580412655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_1ywwd")
